#locations {
    height: calc(100% - header);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr fit-content;
    grid-template-rows: 100px 1fr;
    flex-direction: column;
    overflow-y: hidden;
    section:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-left: 1em;
        height: fit-content;
        margin-right: 1em;
        margin-top: 1em;

        h1 {
            font-size: 2em;
            margin: 0;
            margin-bottom: 0.6em;
            min-width: fit-content;
            flex-wrap: nowrap;
            height: 32px;
        }
        a {
            display: flex;
            font-size: 1.3em;
            background-color: white;
            border: solid black 2px;
            border-radius: 10px;
            width: 9em;
            height: 2em;
            justify-content: center;
            align-items: center;
            color: black;
        }
    }
    ul {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 1.3em;
        display: grid;
        width: 95%;
        height: fit-content;
        padding: 0;
        gap: 2em;
        margin: 2em;
        padding-bottom: 5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 1660px;
        max-height: 90%;
        overflow-y: auto;
        grid-template-columns: repeat(auto-fit, minmax(458px, 1fr));
        li {
            place-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 1fr 1fr 1fr 1fr;
            list-style-type: none;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 350px;
            overflow: hidden;
            div {
                display: flex;
                overflow: hidden;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                height: 200px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
            p {
                height: fit-content;
                margin: 0;
                margin: 0.2em;
                padding: 0.3em;
                max-width: 150px;
                overflow: hidden;
            }
            p:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            p:nth-child(3) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            p:nth-child(4) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 6;
            }
            p:nth-child(5) {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 5;
                border-bottom: solid black 1px;
                border-left: solid black 1px;
                border-top: solid black 1px;
                padding-top: 0;
                margin-top: 0.5em;
                height: 100%;
                max-width: 300px;
            }
            p:nth-child(6) {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 6;
                max-width: 300px;
            }
        }
    }
    section:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        border-right: solid black 1px;
        display: flex;
        flex-direction: column;
        padding: 2em;
        padding-top: 0;
        font-size: 1.5em;
        gap: 0.5em;
        position: relative;
        h2 {
            width: 100%;
            text-align: center;
            height: fit-content;
        }
        #javascriptOff {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            color: rgb(197, 0, 0);
        }
        label {
            display: flex;
            width: 100%;
            justify-content: space-between;
            select {
                width: 40%;
                height: 100%;
                border: black 2px solid;
            }
        }
    }
}

#addLocations {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    > section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        h1 {
            font-size: 3em;
            width: 100%;
            display: flex;
            justify-content: left;
        }
        a {
            display: flex;
            font-size: 1.3em;
            background-color: white;
            border: solid black 2px;
            border-radius: 10px;
            width: 9em;
            height: 2em;
            justify-content: center;
            align-items: center;
            color: black;
        }
    }
    form {
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 50%;
        // border: solid black 1px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 10px;
        padding: 2em;
        font-size: 2em;
        justify-content: space-between;
        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            #javascriptOffAtAdd {
                font-size: 0.7em;
                place-self: end;
                margin: 0;
                padding: 0;
                width: fit-content;
                flex-wrap: nowrap;
                color: rgb(197, 0, 0);
            }
            button {
                width: 50%;
                min-width: fit-content;
                max-width: 200px;
                place-self: end;
                flex-wrap: nowrap;
            }
        }
        label {
            align-items: center;
            border-bottom: solid rgb(187, 187, 187) 1px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            input,
            textarea {
                width: 35%;
                height: 100%;
                font-size: 1em;
                border-radius: 10px;
                border: none;
            }
            textarea {
                font-size: 0.8em;
            }
        }
        input[type="submit"],
        button {
            all: unset;
            text-align: center;
            height: 1.4em;
            font-size: 0.8em;
            width: 30%;
            border: solid black 2px;
            background-color: white;
            border-radius: 5px;
            max-width: 200px;
            align-self: flex-end;
        }
        input[type="file"] {
            font-size: 0.6em;
        }
        p {
            margin: 0;
        }
        #ipAdress {
            position: absolute;
            opacity: 0;
        }
    }
    #errorMessage {
        font-size: 1.5em;
        color: rgb(197, 0, 0);
    }
    #coordinates {
        position: absolute;
        width: 1px;
        opacity: 0;
    }
}

@media (min-width: 1050px) {
    #locations {
        grid-template-columns: 400px 1fr;
        section:nth-child(1) {
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            gap: 1em;
            margin-top: 2em;
            margin-bottom: 0;
            h1 {
                font-size: 3em;
                margin-bottom: 0.6em;
            }
        }
    }
}
@media (min-width: 1300px) {
    #locations {
        section:nth-child(1) {
            margin-left: auto;
            margin-right: auto;
            gap: 3em;
        }
    }
}
